.fonction .etapes-fonction, .info .btn {
  border-radius: 21px;
  padding: 10px 26px;
  margin: 5px;
  text-decoration: none;
  display: flex;
  align-items: center;
  box-shadow: 0px 8px 10px -5px grey;
}

* {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  margin: 0 auto;
}

/*header*/
.header {
  height: auto;
}
.header .titreHeader {
  font-family: "Shrikhand", cursive;
  font-size: 30px;
  text-align: center;
}

.localisation {
  background-color: #eaeaea;
  height: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  -moz-column-gap: 18px;
       column-gap: 18px;
}

.info {
  display: flex;
  flex-direction: column;
  background-color: #f6f6f6;
  justify-content: center;
  align-items: center;
  padding-bottom: 60px;
}
.info h3 {
  font-size: 24px;
  text-align: center;
  width: 70%;
}
.info p {
  margin-top: -9px;
  font-size: 18px;
  text-align: center;
  margin-bottom: 33px;
  color: #353535;
}
.info .btn {
  color: white;
  height: 56px;
  border-radius: 30px;
  background-image: linear-gradient(#ff79da, #9356dc);
  text-align: center;
  /*animation  btn */
}
.info .btn:hover {
  opacity: 0.5;
  transform: opacity 0.7s;
  transform: scale(1.2);
  transition: transform 0.3s ease-in-out;
}

@media only screen and (min-width: 1000px) {
  .info h3 {
    font-size: 40px;
    text-align: center;
    width: 70%;
  }
}
.color {
  color: #7e7e7e;
}

.fonction {
  display: flex;
  flex-direction: column;
  margin-left: 17px;
  margin-right: 17px;
}
.fonction h2 {
  font-size: 24px;
  padding-left: 30px;
}
.fonction ol {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  counter-reset: compteListe;
  padding: 0px;
}
.fonction .etapes-fonction {
  background-color: #f6f6f6;
  display: flex;
  flex-direction: row;
  height: 77px;
  -moz-column-gap: 17px;
       column-gap: 17px;
  padding-left: 32px;
}
.fonction .etapes-fonction::before {
  counter-increment: compteListe 1;
  content: counter(compteListe) " ";
  background: #9356dc;
  height: 24px;
  width: 24px;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  left: 11px;
}

@media only screen and (min-width: 1000px) {
  .fonction {
    padding-left: 104px;
    padding-right: 90px;
  }
  .fonction h2 {
    padding-left: 0px;
  }
  .fonction ol {
    flex-direction: row;
    justify-content: center;
    -moz-column-gap: 42px;
         column-gap: 42px;
  }
  .fonction .etapes-fonction {
    -moz-column-gap: 24px;
         column-gap: 24px;
    padding-left: 0px;
    width: 43%;
  }
  .fonction .etapes-fonction::before {
    left: -13px;
    position: relative;
  }
}
.restaurant {
  background-color: #f6f6f6;
  padding-bottom: 62px;
}
.restaurant h3 {
  font-size: 24px;
  padding-left: 20px;
  padding-bottom: 20px;
  padding-top: 45px;
}

.resto {
  display: flex;
  flex-direction: column;
  /*   justify-content: center;
     align-items: center;*/
}
.resto a {
  display: flex;
  /*   justify-content: center;*/
}
.resto .plats {
  background-color: white;
  display: flex;
  flex-direction: column;
  border-radius: 26px;
  width: 95%;
  height: 288px;
  margin: 17px;
}
.resto .plats:hover {
  opacity: 0.5;
  transform: opacity 0.7s;
}
.resto .plats .photos {
  height: 185px;
}
.resto .plats .photos img {
  width: 100%;
  height: 207px;
  border-radius: 16px 16px 0px 0px;
  -o-object-fit: cover;
     object-fit: cover;
}

.nouveaua,
.nouveaub {
  background-color: #99E2D0;
  display: flex;
  height: 30px;
  align-items: center;
  padding: 10px;
  color: #32b091;
  position: absolute;
  right: 10%;
  margin-top: -199px;
}

.info-plats {
  margin: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: black;
}
.info-plats .paragraphe {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 88px;
}
.info-plats .paragraphe h6 {
  font-size: 18px;
  margin-bottom: -10px;
}
.info-plats .paragraphe p {
  font-size: 17px;
  color: grey;
}

@media only screen and (min-width: 1000px) {
  .restaurant {
    padding-left: 104px;
    padding-right: 90px;
  }
  .resto {
    flex-direction: row;
  }
  .resto .plats {
    height: auto;
  }
  .resto .plats .photos img {
    -o-object-fit: fill;
       object-fit: fill;
  }
  .nouveaua,
.nouveaub {
    position: relative;
    width: 66px;
    right: -95px;
    top: -201px;
    font-size: 13px;
    margin-top: 0px;
    height: 25px;
    padding: 6px;
  }
}
@media only screen and (min-width: 1200px) {
  .nouveaua,
.nouveaub {
    right: -159px;
  }
}
@media only screen and (min-width: 1300px) {
  .nouveaua,
.nouveaub {
    right: -185px;
  }
}
.coeur {
  font-size: 35px;
  position: absolute;
  right: 31px;
  color: grey;
}

.coeur_color {
  font-size: 35px;
  position: absolute;
  right: 31px;
  color: rgba(128, 128, 128, 0);
}
.coeur_color:hover {
  background: linear-gradient(350deg, #ff79da 25%, #9356dc 65%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media only screen and (min-width: 1000px) {
  .coeur {
    position: relative;
    right: 21px;
    top: 10px;
    font-size: 20px;
  }
  .coeur_color {
    position: relative;
    right: 21px;
    top: 10px;
    font-size: 20px;
    color: aqua;
  }
  .coeur_color:hover {
    background: linear-gradient(350deg, #ff79da 25%, #9356dc 65%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
/*footer*/
footer {
  background-color: #353535;
  color: white;
  margin-top: -44px;
  padding-bottom: 38px;
  padding-left: 20px;
}
footer a {
  color: white;
}
footer h3 {
  color: white;
  font-family: Shrikhand;
  font-size: 18px;
  padding-top: 25px;
  line-height: 26px;
  margin-bottom: 2px;
}
footer .mail {
  margin-top: -14px;
}
footer .icon-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
  margin-bottom: -25px;
}
footer .info-footer {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
}

@media only screen and (min-width: 1000px) {
  footer {
    padding-left: 155px;
    display: flex;
    flex-direction: row;
    padding-left: 60px;
    margin-top: -5px;
    padding-top: 0px;
    padding-bottom: 0px;
    height: 106px;
    justify-content: center;
  }
  footer h3 {
    order: 2;
    padding-left: 32px;
    padding-top: 22px;
  }
  footer a {
    margin-top: 0px;
  }
  footer .info-footer {
    order: 1;
    flex-direction: row;
    -moz-column-gap: 26px;
         column-gap: 26px;
    align-items: center;
  }
  footer .icon-footer {
    margin-bottom: 0px;
  }
  footer .mail {
    margin-top: 0px;
  }
}/*# sourceMappingURL=style.css.map */